/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
    }
    
    /* 2. Remove default margin */
    * {
        margin: 0;
        }
        
        body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    }
    
    /* 5. Improve media defaults */
    img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    }
    
    /* 6. Inherit fonts for form controls */
    input, button, textarea, select {
    font: inherit;
    }
    
    /* 7. Avoid text overflows */
    p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    }
    
    /* 8. Improve line wrapping */
    p {
    text-wrap: pretty;
    }
    h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    }
    
    /*
    9. Create a root stacking context
    */
    #root, #__next {
    isolation: isolate;
    }

:root {
    --secondary-text-color: gray;
    --background-color: #E2EAF4;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-VariableFont_wdth\,wght.ttf') format('truetype'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}    

body {
    display:grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 100vh;
}

.sidebar {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max(100px, 1fr) max(400px,2fr) max(300px,2fr);
    gap: 20px;
}

.subside {
    display: grid;
    grid-template-columns: max(40px, 1fr) max(100px, 2fr);
    grid-auto-rows: 50px;
}

.sidebaritem {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 7fr;
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.list {
    display: flex;
    justify-content: start;
    align-items: center;
}

.header {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 40px;
}

.topbar {
    display: grid;
    grid-template-columns: 30px 1fr 30px 50px 200px;
    gap: 10px;
}

.topbar p {
    display: flex;
    align-items: center;
}

.formdiv {
    display: flex;
    align-items: center;
}

.bottombar {
    display: grid;
    grid-template-columns: 80px 1fr repeat(3, 150px);
    gap: 20px;
}

div.bottombar > div {
    display: flex;
    align-items: center;
}

.icon-user {
    display: flex;
    justify-content: end;
}

.maincols {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "a b"
    "a c";
}

.maincards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 40px;
    grid-auto-rows: 1fr;
    grid-area: a;
    gap: 30px;
}

.card {
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    padding: 30px;
}

.cardheader {
    grid-column: 1/ -1;
}

.maincards + .sidecards {
    grid-area: b;
}

.maincards + .sidecards + .sidecards {
    grid-area: c;
}

.card > .icon {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.sidecards {
    display: grid;
    grid-template-rows: 40px 1fr;
}

.announcment {
    display: grid;
    grid-template-rows: 1fr, 1px, 1fr, 1px, 1fr;
    gap: 5px;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 20px 20px;
}

.users {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.users > .icon {
    display: flex;
    align-items: center;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

body {
    font-family: "Roboto", serif;
    font-size: 1rem;
}

.sidebar {
    background-color: #009ce2;
    color: white;
    font-weight: 700;
}

.icon > img {
    width: 30px;
}

.icon {
    filter:invert(1);
}

.icon.small {
    filter:invert(0)
}

.large {
    font-size: 1.5rem;
}

.large > img.roundimage {
    width: 60px;
    height: 60px;
}

.icon.large > img {
    width: 60px;
}

.bolt {
    font-weight: 700;
}

.small > img {
    width: 20px;
}

form {
    width: 700px;
}

#searchbar {
    width: 100%;
    border-radius: 20px;
    border-color: var(--background-color);
    box-shadow: none;
    background-color: var(--background-color);
}

button {
    background-color: #009ce2;
    color: white;
    padding: 5px 30px;
    border-radius: 20px;
    border-color: #009ce2;
}

.maincols {
    background-color: var(--background-color);
    padding: 40px 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    border-left: 6px solid #ebb400;
}

.card > p {
    color: var(--secondary-text-color);
}

.address, .announcment {
    font-size: 1rem;
}

img.roundimage {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.users > .icon {
    filter: none;
}

.address > p {
    color: var(--secondary-text-color);
}

.line {
    height: 1px;
    background: var(--secondary-text-color);
}

.announcment, .trending {
    background-color: white;
    border-radius: 8px;
    padding: 5px;
}

.announcment {
    padding: 30px 20px;
}
/* {
    border: solid black 1px;
}
